<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="3736367769" file="C:\Users\uqclee23\Documents\Scott_Lab\Projects\2021_paGFP_toolbox\ZenFin.prj" location="C:\Users\uqclee23\Documents\Scott_Lab\Projects\2021_paGFP_toolbox" name="ZenFin" target="target.mlapps" target-name="Package App">
    <param.appname>ZenFin</param.appname>
    <param.authnamewatermark>Conrad Lee</param.authnamewatermark>
    <param.email>conrad.lee@uq.edu.au</param.email>
    <param.company>University Of Queensland</param.company>
    <param.icon />
    <param.icons />
    <param.summary>Application to quickly identify responsive cells in zebrafish larvae under light sheet imaging.</param.summary>
    <param.description />
    <param.screenshot>C:\Users\uqclee23\AppData\Local\Temp\tpf452a86e_8f57_478e_8219_0da0b3c7fab3.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>11869266-fb91-4af1-b9b9-cecb63e5d7e6</param.guid>
    <unset>
      <param.icon />
      <param.icons />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\response_finder_app.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\uqclee23\Documents\Scott_Lab\Projects" name="2021_paGFP_toolbox" optional="false">C:\Users\uqclee23\Documents\Scott_Lab\Projects\2021_paGFP_toolbox</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2020b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>